<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="stylin.css">
</head>
<body>
	<div id="header">
		<a href = "index.html"> <div id="name">Eric O'Neill</div></a>
		<ul id="nav">
			<li> resume </li>
			<li> <a href = "projects.html"> projects </a> </li>
		</ul>

	</div>
	<div id="projectList">
		<ul id = "projList">
			<li><img src="img/flippityInsides.jpg" alt="flippity thumbnail" class = "projectThumbnailImg">Flippity Flappity: Animatronic Fish</li>
			<li>Natcar Autonomous Line Following Car</li>
			<li>SensoryTriptych Interactive Watch</li>
		</ul>
	</div> 
</body>
</html>